APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VQzW7tUguos10E0shegMsUyBAedyRuIa9K4eWoit2vo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instrumentfinder
DB_USERNAME='aedcart'
DB_PASSWORD='aedcart00786'

RECAPTCHA_SITE_KEY=6LeYtMwUAAAAAI-r0duEMYKNLZ2XB-jlAV8JFfDD
RECAPTCHA_SECRET_KEY=6LeYtMwUAAAAAK7uS9pRNyqGV6XvMq0TQKGheIzL


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=Enquiry@agisafety.com
MAIL_PASSWORD=GvwsXsCwI6Q5
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
